<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body>
<h1>Employee</h1>
	<a style="color:orange;" href="http://localhost:8083/Employee/CreateEmp.html">Create User</a><br>
	<a style="color:red;" href="http://localhost:8083/Employee/UpdateEmp.html" >Update Salary</a><br>
	<a style="color:green;" href="http://localhost:8083/Employee/DisplayEmp.jsp">Display User</a><br>
	<a style="color:blue;" href="http://localhost:8083/Employee/DeleteEmp.html">Delete User</a><br>
</body>
</html>